{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 1901052039,
      "isDeleted": false,
      "id": "zu3CngwYzAxqHtU963CDt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.363525390625,
      "y": 241.9090576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 851.6363525390625,
      "height": 2.1818084716796875,
      "seed": 336488711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740618581429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          851.6363525390625,
          -2.1818084716796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 39881515,
      "isDeleted": false,
      "id": "q9HPyqu4LuC7LkP574Say",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.2759721134975,
      "y": 280.4544982910156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.45953369140625,
      "height": 89.09094238281257,
      "seed": 1658095049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740623926565,
      "link": null,
      "locked": false,
      "fontSize": 17.818188476562515,
      "fontFamily": 5,
      "text": "{\n    ...\n    value=null\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    ...\n    value=null\n}",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 975261957,
      "isDeleted": false,
      "id": "QQjuiC3LYxsPozpfAT6oL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.6363525390625,
      "y": 293.5454406738281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.75576782226562,
      "height": 102.27272314426848,
      "seed": 950369097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740623926566,
      "link": null,
      "locked": false,
      "fontSize": 16.363635703082956,
      "fontFamily": 5,
      "text": "consolge.log(ele)\n//value:null\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consolge.log(ele)//value:null\n\n\n",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1880878539,
      "isDeleted": false,
      "id": "4-5oL7I6FvVHMwHw6j6Kh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.9091796875,
      "y": 284.8182067871094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.169921875,
      "height": 75,
      "seed": 1198600839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740623926566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "页面渲染完毕，\ndom元素\n通过ref和ele绑定",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "页面渲染完毕，dom元素\n通过ref和ele绑定",
      "lineHeight": 1.25,
      "baseline": 70
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}